{
  "name": "Tuumik",
  "short_name": "Tuumik",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "description": "Team management app",
  "icons": [{
    "src": "pwaicons/192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "pwaicons/512.png",
    "sizes": "512x512",
    "type": "image/png"
  }, {
    "src": "pwaicons/192maskable.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "maskable"
  }, {
    "src": "pwaicons/512maskable.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }, {
    "src": "pwaicons/logo.svg",
    "sizes": "192x192"
  }]
}
